{
    "name": "Yūgen - Beauty in the Unseen",
    "short_name": "Yūgen",
    "description": "Underground techno events and immersive experiences",
    "icons": [
        {
            "src": "/assets/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/"
}
